# AppStoreConnectNet

./: Directory.Build.props  README.md  openapi-config.yaml  openapitools.json  package-lock.json  package.json
.github/workflows/: build.yml
additions/: AppStoreConnectConfiguration.cs
additions_test/: Test.cs  Util.cs
